# sd_trading

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/: Client.kt
client/src/test/java/: ClientTest.kt
server/: pom.xml
server/src/main/java/org/example/: Server.kt
src/main/kotlin/: Constants.kt  KtExt.kt  PaperInfo.kt  UserInfo.kt
